{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 After installing basic packages such as numpy, scikit learn, xgboost, catboost, etc. Follow the steps below to reproduce the results in the paper.\
\
1. Run CatBoost_Cluster_wrt_U.py to get results corresponding to Figure 2, Figure B1, Figure B2\
\
2. Run XGBoost_Cluster_wrt_U.py to get results corresponding to Figure B3, Figure B4\
\
3. Run XGBoost_Cluster_vs_MSE.py to get results corresponding to Figure 3.\
\
4. Run california_housing.py and newsgroups.py to get results corresponding to Figure 4 and Figure 5\
\
5. Run california_housing_comparison.py and newsgroups_comparison.py to get results corresponding to Table 1\
\
\
\
}